jade/content/index.jade

extends ../includes/_layout

block head
	+Header({title: 'Polarity Music - deep electronic music from berlin', base:""})

	style.
		body {
			background-image: url(medien-index/bg-polarity-3.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		.content-block {
			background-color: rgba(255, 255, 255, 0.9);
		}

block body
	body#body
		div.content-block 
			h1 Polarity Music
			p.intro Hi, i´m polarity from berlin and doing electronic music. Most of my stuff is for free and under a 
				a(href='https://creativecommons.org/licenses/by-sa/3.0/') CC licence
				| . So enjoy and use my music for any project you need.

			p 
				:markdown
					Music is culture. Everyone should have free access to culture and build upon it. Like i build upon my influences. Thats how it should be, thats what i believe in. Sure you have to make money for a living, but thats another part of your live and shouldn´t be connected with your creative output. [I do code](http://scriptshit.de) for a living and make music for free.

			ul
				li
					| Listen to and download all my music from 
					a(href='https://soundcloud.com/polarity') Soundcloud
					| . Most of them are free to download. Latest EP is "
					a(href='https://soundcloud.com/polarity/sets/monokultur') Monokultur
					| ", 4 deep drum & bass tracks with a dubby flavor.s
				li
					| I also created some funny videos and uploaded them to 
					a(title='Polarity Music on Youtube', href='https://www.youtube.com/channel/UC6fkScAhWG63SUSr3D1MI6w') youtube.
					| . Some of them are free to use 
					a(href="bitwig.html") Bitwig Studio Tools
					| , like "
					a(href='https://www.youtube.com/watch?v=1xUSYoWJmd0') KrassVerb
					| " Reverb or the "
					a(href='https://www.youtube.com/watch?v=eRExuz3lhZw') Haltmal
					| " delay
				li
					| And, of course, you can follow me on 
					a(href='https://www.facebook.com/polaritydnb') Facebook
					|  and 
					a(href='http://twitter.com/polarity') Twitter
					|  for all the social interaction you need.

			hr
			h2 Music
			ul
				li 
					a(href="https://soundcloud.com/polarity/sets/til-shakehead", target="_blank") Polarity - Til Shakehead EP [Free Download]
				li 
					a(href="volksromantik.html") Polarity - Volksromantik LP [Free Download]
				li 
					a(href="https://soundcloud.com/polarity/sets/monokultur", target="_blank") Polarity - Monokultur [Free Download]
				li 
					a(href="https://soundcloud.com/polarity/sets/eutopie", target="_blank") Polarity - Eutopie LP - Dub Techno[Free Download]
				li 
					a(href="https://soundcloud.com/polarity/sets/delete-all-your-social-network", target="_blank") Polarity - Delete All Your Social Network Accounts LP [Free Download]

			p
				:markdown
					or watch all the latest [Polarity Soundcloud uploads](https://soundcloud.com/polarity/tracks). Listen to all [previews](https://rawgit.com/polarity/s3-player/master/index.html)

			h2 Bitwig Tools
			p
				:markdown
					Bitwig is a DAW out of berlin. [I did some free presets, devices and projects](bitwig.html) for everyone to download.
		footer
			p.small Robert Agthe, Matternstraße 14, 10249 Berlin

public/index.html
<html><head><meta content="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="de-DE" http-equiv="Content-Language"/><!-- favicons--><link rel="icon" type="image/ico" href="favico/favicon.ico"/><link rel="apple-touch-icon-precomposed" sizes="57x57" href="favico/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favico/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favico/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favico/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favico/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favico/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favico/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favico/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favico/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favico/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favico/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favico/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favico/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="favico/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="favico/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="favico/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="favico/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="favico/mstile-310x310.png" /><!-- styles--><link rel="stylesheet" type="text/css" href="css/reset.css"/><title>Polarity Music - deep electronic music from berlin</title><style>@media all and (min-width: 600px) {
 body {
  background-image: url(medien-index/bg-polarity-3.jpg);
  background-size: cover;
  background-attachment: fixed;
 }
}
.content-block {
 background-color: rgba(255, 255, 255, 0.9);
}
</style></head><body><div class="content-block"> <h1>Polarity Music</h1><p class="intro">Hi, i´m polarity from berlin and doing electronic music. Most of my stuff is for free and under a <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC licence</a>. So enjoy and use my music for any project you need.</p><p> <p>Music is culture. Everyone should have free access to culture and build upon it. Like i build upon my influences. Thats how it should be, thats what i believe in. Sure you have to make money for a living, but thats another part of your live and shouldn´t be connected with your creative output. <a href="http://scriptshit.de">I do code</a> for a living and make music for free.</p></p><ul><li>Listen to and download all my music from <a href="https://soundcloud.com/polarity">Soundcloud</a>. Most of them are free to download. Latest EP is "<a href="https://soundcloud.com/polarity/sets/monokultur">Monokultur</a>", 4 deep drum & bass tracks with a dubby flavor.s</li><li>I also created some funny videos and uploaded them to <a title="Polarity Music on Youtube" href="https://www.youtube.com/channel/UC6fkScAhWG63SUSr3D1MI6w">youtube.</a>. Some of them are free to use <a href="bitwig.html">Bitwig Studio Tools</a>, like "<a href="https://www.youtube.com/watch?v=1xUSYoWJmd0">KrassVerb</a>" Reverb or the "<a href="https://www.youtube.com/watch?v=eRExuz3lhZw">Haltmal</a>" delay</li><li>And, of course, you can follow me on <a href="https://www.facebook.com/polaritydnb">Facebook</a> and <a href="http://twitter.com/polarity">Twitter</a> for all the social interaction you need.</li></ul><hr/><h2>Music</h2><ul><li> <a href="https://soundcloud.com/polarity/sets/til-shakehead" target="_blank">Polarity - Til Shakehead EP [Free Download]</a></li><li> <a href="volksromantik.html">Polarity - Volksromantik LP [Free Download]</a></li><li> <a href="https://soundcloud.com/polarity/sets/monokultur" target="_blank">Polarity - Monokultur [Free Download]</a></li><li> <a href="https://soundcloud.com/polarity/sets/eutopie" target="_blank">Polarity - Eutopie LP - Dub Techno[Free Download]</a></li><li> <a href="https://soundcloud.com/polarity/sets/delete-all-your-social-network" target="_blank">Polarity - Delete All Your Social Network Accounts LP [Free Download]</a></li></ul><p><p>or watch all the latest <a href="https://soundcloud.com/polarity/tracks">Polarity Soundcloud uploads</a>. Listen to all <a href="https://rawgit.com/polarity/s3-player/master/index.html">previews</a></p></p><h2>Bitwig Tools</h2><p><p>Bitwig is a DAW out of berlin. <a href="bitwig.html">I did some free presets, devices and projects</a> for everyone to download.</p></p></div><style>.donations {
 position: fixed;
 bottom: 83px;
 background-color: rgb(255, 198, 0);
 padding: 20px;
 right: 4%;
}
</style><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="donations"><input type="hidden" name="cmd" value="_s-xclick"/><input type="hidden" name="hosted_button_id" value="G4H7KJWTT7T5N"/><input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!"/><img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1"/></form><footer><p class="small"> 
Robert Agthe, Matternstraße 14, 10249 Berlin ~ 
found typo? error? <a href="https://github.com/polarity/polarity-music">file an issue on github</a> </p></footer></body></html>
